<html>
<head>
	<title>Jash: JavaScript Shell</title>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="SHORTCUT ICON" href="favicon.ico" />
</head>
<body>
<div class="wrap">
	<h1>Jash: JavaScript Shell</h1>
	<ul class="nav">
		<li><a href="index.html">Home</a></li>
		<li><a href="features.html">Features</a></li>
		<li><a href="documentation.html">Documentation</a></li>
		<li><a href="download.html">Download</a></li>
		<li><a href="screenshots.html">Screenshots</a></li>
	</ul>
	<h3>A Cross-Browser Javascript Command-Line Debugging Tool</h3>
	
	<h2>Download</h2>
	<h3>Latest Stable Version</h3>
	<h4>Source code</h4> 
	<ul>
		<li><a href="https://github.com/unclebilly/jash">See source on GitHub</a></li>
	</ul>
	<h4>Bookmarklet</h4>
	<p>
		<a href="javascript:(function(){document.body.appendChild(document.createElement('script')).src='http://www.billyreisinger.com/jash/source/latest/Jash.js';})();">Jash bookmarklet</a>
		 - right click to copy or drag to bookmarks panel or toolbar to save.
	</p>
	<h4>Release Notes for Latest Version</h4>
	<p>
		<a href="http://www.billyreisinger.com/jash/source/latest/changelog.html">Release Notes</a>
	</p>
	
	<h2>Previous Versions</h2>
	<p>
		<a href="/jash/source/previous_versions/">Browse Previous Versions</a>
	</p>
</div>
</body>
</html>
